{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["freecad", "build123d"],
  "permissions": {
    "allow": [
      "mcp__freecad__*",
      "mcp__build123d__*",
      "Bash(uv run python calc/*)",
      "Bash(uv run python cad/*)",
      "Bash(lua ecu/zil130_test.lua)",
      "Bash(yarn build)",
      "Bash(djvutxt *)",
      "Bash(pdftotext *)"
    ]
  }
}
